RUNNER_SCOPE= # ORG or REPO
GITHUB_OWNER= # ORG or USER
GITHUB_REPO= # REPO if RUNNER_SCOPE=REPO
GITHUB_TOKEN= # Access token for obtaining runner registration token
RUNNER_LABELS= # Labels for the runner, comma separated
